# EventApp

./: docker-compose.yml
EurekaServer/: Dockerfile  build.gradle  settings.gradle
EurekaServer/src/main/java/edu/pucmm/eurekaservicio/: EurekaServicioApplication.java
EurekaServer/src/test/java/edu/pucmm/eurekaservicio/: EurekaServicioApplicationTests.java
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/edu/pucmm/apigateway/: ApiGatewayApplication.java  UserRepository.java
apigateway/src/main/java/edu/pucmm/apigateway/Controller/: Login.java
apigateway/src/main/java/edu/pucmm/apigateway/DTO/: LoginDTO.java  UserResponseDTO.java
apigateway/src/main/java/edu/pucmm/apigateway/Entity/: User.java
apigateway/src/main/java/edu/pucmm/apigateway/config/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
apigateway/src/main/java/edu/pucmm/apigateway/services/: MyUserDetailsService.java  UserService.java
apigateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
apigateway/src/test/java/edu/pucmm/apigateway/: ApiGatewayApplicationTests.java
compras-micro-servicio/: Dockerfile  pom.xml
compras-micro-servicio/src/main/java/edu/pucmm/comprasmicroservicio/: ComprasMicroServicioApplication.java
compras-micro-servicio/src/main/java/edu/pucmm/comprasmicroservicio/Controller/: ComprasController.java
compras-micro-servicio/src/main/java/edu/pucmm/comprasmicroservicio/DTO/: PurchaseDTO.java  TodayDTO.java
compras-micro-servicio/src/main/java/edu/pucmm/comprasmicroservicio/Repository/: ComprasRepository.java  ProductRepository.java
compras-micro-servicio/src/main/java/edu/pucmm/comprasmicroservicio/Service/: ComprasService.java
compras-micro-servicio/src/main/java/edu/pucmm/comprasmicroservicio/entity/: Compras.java  Product.java
compras-micro-servicio/src/main/resources/: application.properties  bootstrap.properties
compras-micro-servicio/src/test/java/edu/pucmm/comprasmicroservicio/: ComprasMicroServicioApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/edu/pucmm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/edu/pucmm/configserver/: ConfigServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: ComprasForm.vue  loadingDialog.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: BarChart.js  Home.vue  Login.vue  UserView.vue  Usuario.vue  VerCompras.vue
microservicio-usuario/: build.gradle
microservicio-usuario/src/main/java/edu/pucmm/microserviciousuario/: MicroservicioUsuarioApplication.java
microservicio-usuario/src/main/java/edu/pucmm/microserviciousuario/Classes/: Role.java  User.java
microservicio-usuario/src/main/java/edu/pucmm/microserviciousuario/Controller/: UserController.java
microservicio-usuario/src/main/java/edu/pucmm/microserviciousuario/Repository/: UserRepository.java
microservicio-usuario/src/main/java/edu/pucmm/microserviciousuario/Services/: UserServices.java
microservicio-usuario/src/main/java/edu/pucmm/microserviciousuario/Utils/: JWTUtils.java  Parser.java
microservicio-usuario/src/main/resources/: bootstrap.properties
microservicio-usuario/src/test/java/edu/pucmm/microserviciousuario/: MicroservicioUsuarioApplicationTests.java
notificaciones-micro-servicio/: Dockerfile  build.gradle  reporte.jrxml  settings.gradle
notificaciones-micro-servicio/src/main/java/edu/pucmm/notificacionesmicroservicio/: NotificacionesMicroServicioApplication.java
notificaciones-micro-servicio/src/main/java/edu/pucmm/notificacionesmicroservicio/Classes/: Invoice.java  Product.java
notificaciones-micro-servicio/src/main/java/edu/pucmm/notificacionesmicroservicio/Controllers/: NotificationsController.java
notificaciones-micro-servicio/src/main/java/edu/pucmm/notificacionesmicroservicio/DTO/: CompraDTO.java  EmpleadosDTO.java  UsuarioDTO.java
notificaciones-micro-servicio/src/main/java/edu/pucmm/notificacionesmicroservicio/Repositories/: FacturaRepositories.java  ProductRepository.java
notificaciones-micro-servicio/src/main/java/edu/pucmm/notificacionesmicroservicio/Services/: EmailServices.java  InvoiceServices.java  ReportService.java
notificaciones-micro-servicio/src/main/resources/: application.yml  bootstrap.properties  reporte.jrxml
notificaciones-micro-servicio/src/test/java/edu/pucmm/notificacionesmicroservicio/: NotificacionesMicroServicioApplicationTests.java
usuario-micro-servicio/: build.gradle  settings.gradle
usuario-micro-servicio/src/main/java/edu/pucmm/usuariomicroservicio/: MicroservicioUsuarioApplication.java
usuario-micro-servicio/src/main/java/edu/pucmm/usuariomicroservicio/Classes/: Role.java  User.java
usuario-micro-servicio/src/main/java/edu/pucmm/usuariomicroservicio/Controller/: UserController.java
usuario-micro-servicio/src/main/java/edu/pucmm/usuariomicroservicio/Repository/: UserRepository.java
usuario-micro-servicio/src/main/java/edu/pucmm/usuariomicroservicio/Services/: UserServices.java
usuario-micro-servicio/src/main/java/edu/pucmm/usuariomicroservicio/Utils/: JWTUtils.java  Parser.java
usuario-micro-servicio/src/main/resources/: application.properties
