server.port:0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/compras
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.application.name= Compras-Servicios

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname= localhost

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
